6,3;...*.......*......
9,8;.....*...*.*...***............*......*............*.*..................*
2,2;****
2,7;*.....*.....*.
3,3;.*..*.*..
2,6;.*.......*..
4,4;..*.........**..
5,4;..*.......*......*..
7,8;...*...........*.......*.*.........*.....****.*.....*.*.
6,5;................*.....*.*..**.
2,5;......*..*
3,2;......
9,4;...**..*.....*.......**..*.......*..
3,3;.........
2,3;..*...
2,9;******************
3,5;***************
3,7;......*.*.***.*......
6,8;.*...*.......*.*...............*.**.**...**.*...
8,4;................................
4,5;....................
2,5;*.........
2,2;...*
4,7;...*..*...*..*........*.....
9,2;******************
2,9;....*.....**..*..*
4,6;........................
6,9;***.......*......**...*.*.*.*.*........**......*......
3,9;...........................
2,9;..................
8,5;.*.......**.....*.........*..*...*...*..
4,2;...*.*..
5,8;........................................
6,8;......*.....*.....*......*.*..........*..*......
5,6;******************************
3,5;..........*....
7,8;.*..*.......................*..*.*.....*.*...........*..
5,8;.*.........*.........*..............*...
6,9;....*.*....*...*.*..*.*.....***.*..**.*....*..........
4,9;*..*....*......*.......*.*...***...*